//characters
{u' ',{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,}},
{u'!',{0x00,0x0C,0x0C,0x0C,0x0C,0x00,0x0C,0x00,}},
{u'"',{0x00,0x00,0x00,0x00,0x36,0x36,0x24,0x00,}},
{u'#',{0x00,0x14,0x3E,0x14,0x14,0x3E,0x14,0x00,}},
{u'$',{0x00,0x08,0x3E,0x48,0x3C,0x0A,0x7C,0x00,}},
{u'%',{0x00,0x22,0x54,0x28,0x14,0x2A,0x44,0x00,}},
{u'&',{0x00,0x18,0x24,0x2C,0x30,0x4A,0x3C,0x00,}},
{u'(',{0x00,0x02,0x04,0x04,0x04,0x04,0x02,0x00,}},
{u')',{0x00,0x20,0x10,0x10,0x10,0x10,0x20,0x00,}},
{u'*',{0x00,0x08,0x2A,0x1C,0x1C,0x2A,0x08,0x00,}},
{u'+',{0x00,0x00,0x08,0x08,0x3E,0x08,0x08,0x00,}},
{u',',{0x00,0x00,0x00,0x00,0x60,0x20,0x40,0x00,}},
{u'-',{0x00,0x00,0x00,0x00,0x3E,0x00,0x00,0x00,}},
{u'.',{0x00,0x00,0x00,0x00,0x00,0x60,0x60,0x00,}},
{u'/',{0x00,0x02,0x04,0x08,0x10,0x20,0x40,0x00,}},
{u'0',{0x00,0x3C,0x66,0x66,0x66,0x66,0x3C,0x00,}},
{u'1',{0x00,0x18,0x38,0x18,0x18,0x18,0x3C,0x00,}},
{u'2',{0x00,0x3C,0x66,0x06,0x0C,0x18,0x7E,0x00,}},
{u'3',{0x00,0x3C,0x62,0x0E,0x02,0x62,0x3C,0x00,}},
{u'4',{0x00,0x0C,0x1C,0x1C,0x2C,0x7E,0x0C,0x00,}},
{u'5',{0x00,0x7E,0x60,0x7C,0x06,0x42,0x3C,0x00,}},
{u'6',{0x00,0x3C,0x62,0x7C,0x62,0x62,0x3C,0x00,}},
{u'7',{0x00,0x3E,0x02,0x06,0x0C,0x18,0x20,0x00,}},
{u'8',{0x00,0x3C,0x62,0x3C,0x62,0x62,0x3C,0x00,}},
{u'9',{0x00,0x3C,0x62,0x3E,0x06,0x0C,0x38,0x00,}},
{u':',{0x00,0x18,0x18,0x00,0x18,0x18,0x00,0x00,}},
{u';',{0x00,0x18,0x18,0x00,0x18,0x08,0x10,0x00,}},
{u'<',{0x00,0x00,0x06,0x18,0x20,0x18,0x06,0x00,}},
{u'=',{0x00,0x00,0x00,0x3E,0x00,0x00,0x3E,0x00,}},
{u'>',{0x00,0x00,0x30,0x0C,0x02,0x0C,0x30,0x00,}},
{u'?',{0x00,0x3C,0x62,0x0C,0x18,0x00,0x18,0x00,}},
{u'@',{0x00,0x1C,0x2A,0x66,0x56,0x54,0x3E,0x00,}},
{u'A',{0x00,0x18,0x34,0x34,0x3C,0x62,0x62,0x00,}},
{u'B',{0x00,0x7C,0x62,0x7C,0x62,0x62,0x7C,0x00,}},
{u'C',{0x00,0x1C,0x36,0x60,0x60,0x36,0x1C,0x00,}},
{u'D',{0x00,0x78,0x64,0x66,0x66,0x64,0x78,0x00,}},
{u'E',{0x00,0x7E,0x60,0x7C,0x60,0x60,0x7E,0x00,}},
{u'F',{0x00,0x7E,0x60,0x7E,0x60,0x60,0x60,0x00,}},
{u'G',{0x00,0x1C,0x36,0x60,0x66,0x22,0x1E,0x00,}},
{u'H',{0x00,0x62,0x62,0x7E,0x62,0x62,0x62,0x00,}},
{u'I',{0x00,0x3C,0x18,0x18,0x18,0x18,0x3C,0x00,}},
{u'J',{0x00,0x02,0x02,0x02,0x62,0x64,0x3C,0x00,}},
{u'K',{0x00,0x62,0x64,0x6C,0x78,0x64,0x62,0x00,}},
{u'L',{0x00,0x60,0x60,0x60,0x60,0x60,0x7E,0x00,}},
{u'M',{0x00,0x62,0x76,0x7E,0x6A,0x62,0x62,0x00,}},
{u'N',{0x00,0x62,0x72,0x7A,0x6E,0x66,0x62,0x00,}},
{u'O',{0x00,0x18,0x34,0x62,0x62,0x34,0x18,0x00,}},
{u'P',{0x00,0x7C,0x62,0x7C,0x60,0x60,0x60,0x00,}},
{u'Q',{0x00,0x18,0x34,0x62,0x6A,0x24,0x1A,0x00,}},
{u'R',{0x00,0x7C,0x62,0x7C,0x68,0x64,0x62,0x00,}},
{u'S',{0x00,0x3C,0x62,0x30,0x0C,0x62,0x1C,0x00,}},
{u'T',{0x00,0x7E,0x18,0x18,0x18,0x18,0x18,0x00,}},
{u'U',{0x00,0x62,0x62,0x62,0x62,0x62,0x3C,0x00,}},
{u'V',{0x00,0x62,0x62,0x32,0x34,0x14,0x08,0x00,}},
{u'W',{0x00,0x62,0x62,0x6A,0x7E,0x34,0x24,0x00,}},
{u'X',{0x00,0x62,0x34,0x1C,0x18,0x34,0x62,0x00,}},
{u'Y',{0x00,0x62,0x34,0x18,0x08,0x08,0x08,0x00,}},
{u'Z',{0x00,0x7E,0x06,0x0C,0x18,0x30,0x7E,0x00,}},
{u'[',{0x00,0x0E,0x08,0x08,0x08,0x08,0x0E,0x00,}},
{u']',{0x00,0x0E,0x02,0x02,0x02,0x02,0x0E,0x00,}},
{u'^',{0x00,0x08,0x14,0x00,0x00,0x00,0x00,0x00,}},
{u'_',{0x00,0x00,0x00,0x00,0x00,0x00,0x7E,0x00,}},
{u'`',{0x00,0x10,0x08,0x00,0x00,0x00,0x00,0x00,}},
{u'a',{0x00,0x00,0x1C,0x22,0x1E,0x26,0x3A,0x00,}},
{u'b',{0x00,0x60,0x60,0x6C,0x72,0x62,0x7C,0x00,}},
{u'c',{0x00,0x00,0x3C,0x62,0x60,0x62,0x3C,0x00,}},
{u'd',{0x00,0x02,0x02,0x3A,0x66,0x62,0x3E,0x00,}},
{u'e',{0x00,0x00,0x3C,0x62,0x7C,0x60,0x1C,0x00,}},
{u'f',{0x00,0x0E,0x18,0x7E,0x18,0x18,0x18,0x00,}},
{u'g',{0x00,0x00,0x3E,0x62,0x3E,0x02,0x3C,0x00,}},
{u'h',{0x00,0x60,0x60,0x6C,0x72,0x62,0x62,0x00,}},
{u'i',{0x00,0x18,0x00,0x18,0x18,0x18,0x18,0x00,}},
{u'j',{0x00,0x18,0x00,0x18,0x18,0x18,0x30,0x00,}},
{u'k',{0x00,0x30,0x32,0x3C,0x38,0x34,0x32,0x00,}},
{u'l',{0x00,0x38,0x18,0x18,0x18,0x18,0x18,0x00,}},
{u'm',{0x00,0x00,0x74,0x6A,0x6A,0x6A,0x6A,0x00,}},
{u'n',{0x00,0x00,0x6C,0x72,0x62,0x62,0x62,0x00,}},
{u'o',{0x00,0x00,0x3C,0x62,0x62,0x62,0x3C,0x00,}},
{u'p',{0x00,0x00,0x7C,0x62,0x7C,0x60,0x60,0x00,}},
{u'q',{0x00,0x00,0x3E,0x62,0x3E,0x02,0x02,0x00,}},
{u'r',{0x00,0x00,0x6C,0x72,0x60,0x60,0x60,0x00,}},
{u's',{0x00,0x00,0x3C,0x62,0x3C,0x42,0x3C,0x00,}},
{u't',{0x00,0x18,0x3C,0x18,0x18,0x18,0x0C,0x00,}},
{u'u',{0x00,0x00,0x62,0x62,0x62,0x66,0x3A,0x00,}},
{u'v',{0x00,0x00,0x62,0x62,0x62,0x34,0x18,0x00,}},
{u'w',{0x00,0x00,0x62,0x6A,0x6A,0x6A,0x34,0x00,}},
{u'x',{0x00,0x00,0x62,0x74,0x3C,0x14,0x62,0x00,}},
{u'y',{0x00,0x00,0x62,0x62,0x34,0x08,0x30,0x00,}},
{u'z',{0x00,0x00,0x00,0x3E,0x0C,0x18,0x3E,0x00,}},
{u'{',{0x00,0x06,0x0C,0x38,0x08,0x0C,0x06,0x00,}},
{u'|',{0x00,0x08,0x08,0x08,0x08,0x08,0x08,0x00,}},
{u'}',{0x00,0x30,0x18,0x0E,0x08,0x18,0x30,0x00,}},
{u'~',{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,}},
{u'Ⅰ',{0x00,0x3C,0x18,0x18,0x18,0x18,0x3C,0x00,}},
{u'Ⅱ',{0x00,0x7E,0x34,0x34,0x34,0x34,0x7E,0x00,}},
{u'Ⅲ',{0x00,0x7E,0x2A,0x2A,0x2A,0x2A,0x7E,0x00,}},
{u'Ⅴ',{0x00,0x62,0x62,0x34,0x34,0x18,0x08,0x00,}},
{u'Ⅹ',{0x00,0x62,0x34,0x18,0x08,0x14,0x62,0x00,}},
{u'←',{0x00,0x10,0x30,0x7E,0x7E,0x30,0x10,0x00,}},
{u'↑',{0x00,0x18,0x3C,0x7E,0x18,0x18,0x18,0x00,}},
{u'→',{0x00,0x08,0x0C,0x7E,0x7E,0x0C,0x08,0x00,}},
{u'↓',{0x00,0x18,0x18,0x18,0x7E,0x3C,0x18,0x00,}},
{u'■',{0x00,0x7E,0x7E,0x7E,0x7E,0x7E,0x7E,0x00,}},
{u'□',{0x00,0x7E,0x42,0x42,0x42,0x42,0x7E,0x00,}},
{u'▲',{0x00,0x00,0x18,0x18,0x3C,0x7E,0x7E,0x00,}},
{u'△',{0x00,0x00,0x18,0x24,0x24,0x42,0x7E,0x00,}},
{u'▼',{0x00,0x7E,0x7E,0x3C,0x3C,0x18,0x18,0x00,}},
{u'▽',{0x00,0x7E,0x42,0x24,0x24,0x18,0x18,0x00,}},
{u'◆',{0x00,0x18,0x3C,0x7E,0x7E,0x3C,0x18,0x00,}},
{u'◇',{0x00,0x18,0x24,0x42,0x42,0x24,0x18,0x00,}},
{u'○',{0x00,0x3C,0x66,0x42,0x42,0x66,0x3C,0x00,}},
{u'◎',{0x00,0x3C,0x66,0x5A,0x5A,0x66,0x3C,0x00,}},
{u'●',{0x00,0x3C,0x7E,0x7E,0x7E,0x7E,0x3C,0x00,}},
{u'　',{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,}},
{u'、',{0x00,0x00,0x00,0x00,0x00,0x40,0x20,0x00,}},
{u'。',{0x00,0x00,0x00,0x00,0x20,0x50,0x20,0x00,}},
{u'「',{0x00,0x0E,0x08,0x08,0x08,0x08,0x08,0x00,}},
{u'」',{0x00,0x00,0x08,0x08,0x08,0x08,0x38,0x00,}},
{u'『',{0x00,0x3E,0x22,0x2E,0x28,0x28,0x38,0x00,}},
{u'』',{0x00,0x0E,0x0A,0x0A,0x3A,0x22,0x3E,0x00,}},
{u'【',{0x00,0x0E,0x0C,0x08,0x08,0x0C,0x0E,0x00,}},
{u'】',{0x00,0x70,0x30,0x10,0x10,0x30,0x70,0x00,}},
{u'〜',{0x00,0x00,0x00,0x30,0x4A,0x04,0x00,0x00,}},
{u'ぁ',{0x00,0x00,0x10,0x7C,0x14,0x7C,0x3C,0x00,}},
{u'あ',{0x00,0x10,0x7C,0x14,0x3E,0x5A,0x34,0x00,}},
{u'ぃ',{0x00,0x00,0x00,0x00,0x24,0x22,0x12,0x00,}},
{u'い',{0x00,0x00,0x44,0x42,0x42,0x42,0x30,0x00,}},
{u'ぅ',{0x00,0x00,0x00,0x1C,0x3C,0x02,0x1C,0x00,}},
{u'う',{0x00,0x1C,0x1C,0x22,0x02,0x02,0x1C,0x00,}},
{u'ぇ',{0x00,0x00,0x18,0x3C,0x08,0x18,0x2C,0x00,}},
{u'え',{0x00,0x38,0x7C,0x08,0x18,0x24,0x46,0x00,}},
{u'ぉ',{0x00,0x00,0x14,0x38,0x1C,0x32,0x14,0x00,}},
{u'お',{0x00,0x14,0x7A,0x10,0x3C,0x52,0x34,0x00,}},
{u'か',{0x00,0x14,0x7A,0x14,0x24,0x24,0x48,0x00,}},
{u'き',{0x00,0x7E,0x08,0x7E,0x08,0x40,0x3C,0x00,}},
{u'く',{0x00,0x08,0x10,0x20,0x20,0x10,0x08,0x00,}},
{u'け',{0x00,0x04,0x5E,0x44,0x44,0x44,0x24,0x00,}},
{u'こ',{0x00,0x00,0x3E,0x00,0x00,0x40,0x3E,0x00,}},
{u'さ',{0x00,0x08,0x7E,0x08,0x04,0x40,0x3C,0x00,}},
{u'し',{0x00,0x20,0x20,0x20,0x20,0x22,0x1C,0x00,}},
{u'す',{0x00,0x04,0x7E,0x14,0x1C,0x04,0x18,0x00,}},
{u'せ',{0x00,0x24,0x7E,0x24,0x24,0x20,0x1C,0x00,}},
{u'そ',{0x00,0x3C,0x08,0x7E,0x10,0x10,0x0C,0x00,}},
{u'た',{0x00,0x20,0x78,0x2E,0x20,0x28,0x46,0x00,}},
{u'ち',{0x00,0x10,0x7E,0x1C,0x22,0x02,0x1C,0x00,}},
{u'っ',{0x00,0x00,0x00,0x00,0x0C,0x32,0x0C,0x00,}},
{u'つ',{0x00,0x00,0x1C,0x62,0x02,0x04,0x18,0x00,}},
{u'て',{0x00,0x7E,0x0C,0x10,0x20,0x20,0x1C,0x00,}},
{u'と',{0x00,0x40,0x26,0x18,0x20,0x20,0x1E,0x00,}},
{u'な',{0x00,0x24,0x72,0x28,0x2C,0x54,0x4A,0x00,}},
{u'に',{0x00,0x40,0x4E,0x40,0x40,0x50,0x2E,0x00,}},
{u'ぬ',{0x00,0x24,0x2C,0x3E,0x76,0x5A,0x6E,0x00,}},
{u'ね',{0x00,0x10,0x7C,0x1A,0x32,0x36,0x56,0x00,}},
{u'の',{0x00,0x00,0x3C,0x4A,0x4A,0x52,0x34,0x00,}},
{u'は',{0x00,0x44,0x5E,0x44,0x44,0x5E,0x5C,0x00,}},
{u'ひ',{0x00,0x64,0x26,0x46,0x44,0x44,0x38,0x00,}},
{u'ふ',{0x00,0x38,0x10,0x1C,0x46,0x46,0x18,0x00,}},
{u'へ',{0x00,0x10,0x30,0x28,0x4C,0x04,0x02,0x00,}},
{u'ほ',{0x00,0x5E,0x44,0x5E,0x44,0x5E,0x5C,0x00,}},
{u'ま',{0x00,0x7E,0x08,0x7E,0x18,0x6C,0x7A,0x00,}},
{u'み',{0x00,0x74,0x14,0x3E,0x54,0x54,0x74,0x00,}},
{u'む',{0x00,0x10,0x7C,0x32,0x50,0x32,0x3C,0x00,}},
{u'め',{0x00,0x24,0x2C,0x36,0x5A,0x5A,0x72,0x00,}},
{u'も',{0x00,0x10,0x78,0x10,0x7A,0x12,0x1C,0x00,}},
{u'ゃ',{0x00,0x00,0x08,0x1C,0x72,0x14,0x08,0x00,}},
{u'や',{0x00,0x24,0x2C,0x72,0x24,0x10,0x10,0x00,}},
{u'ゅ',{0x00,0x00,0x08,0x2C,0x3A,0x2C,0x08,0x00,}},
{u'ゆ',{0x00,0x08,0x5C,0x6A,0x4A,0x5C,0x08,0x00,}},
{u'ょ',{0x00,0x00,0x00,0x08,0x0C,0x18,0x34,0x00,}},
{u'よ',{0x00,0x08,0x0E,0x08,0x38,0x4E,0x78,0x00,}},
{u'ら',{0x00,0x18,0x20,0x7C,0x62,0x02,0x1C,0x00,}},
{u'り',{0x00,0x24,0x24,0x24,0x24,0x04,0x08,0x00,}},
{u'る',{0x00,0x3C,0x08,0x1C,0x22,0x1A,0x1C,0x00,}},
{u'れ',{0x00,0x14,0x7C,0x14,0x34,0x54,0x12,0x00,}},
{u'ろ',{0x00,0x3C,0x08,0x3C,0x42,0x02,0x1C,0x00,}},
{u'わ',{0x00,0x2C,0x7A,0x32,0x22,0x62,0x24,0x00,}},
{u'を',{0x00,0x08,0x7C,0x32,0x7C,0x48,0x3E,0x00,}},
{u'ん',{0x00,0x08,0x10,0x10,0x30,0x3A,0x44,0x00,}},
{u'゛',{0x00,0x50,0x50,0x00,0x00,0x00,0x00,0x00,}},
{u'゜',{0x00,0x20,0x50,0x20,0x00,0x00,0x00,0x00,}},
{u'ァ',{0x00,0x00,0x00,0x1E,0x06,0x04,0x08,0x00,}},
{u'ア',{0x00,0x7E,0x02,0x0A,0x08,0x08,0x10,0x00,}},
{u'ィ',{0x00,0x00,0x00,0x04,0x08,0x38,0x08,0x00,}},
{u'イ',{0x00,0x02,0x04,0x1C,0x68,0x08,0x08,0x00,}},
{u'ゥ',{0x00,0x00,0x00,0x08,0x1C,0x14,0x08,0x00,}},
{u'ウ',{0x00,0x08,0x3E,0x22,0x02,0x02,0x1C,0x00,}},
{u'ェ',{0x00,0x00,0x00,0x00,0x1C,0x08,0x1C,0x00,}},
{u'エ',{0x00,0x00,0x7E,0x10,0x10,0x10,0x7E,0x00,}},
{u'ォ',{0x00,0x00,0x00,0x04,0x1E,0x0C,0x14,0x00,}},
{u'オ',{0x00,0x04,0x7E,0x0C,0x0C,0x14,0x24,0x00,}},
{u'カ',{0x00,0x10,0x7E,0x12,0x12,0x22,0x44,0x00,}},
{u'キ',{0x00,0x08,0x7E,0x08,0x7E,0x08,0x08,0x00,}},
{u'ク',{0x00,0x10,0x1E,0x22,0x02,0x04,0x18,0x00,}},
{u'ケ',{0x00,0x20,0x3E,0x24,0x44,0x04,0x18,0x00,}},
{u'コ',{0x00,0x00,0x3E,0x02,0x02,0x02,0x3E,0x00,}},
{u'サ',{0x00,0x24,0x7E,0x24,0x04,0x08,0x10,0x00,}},
{u'シ',{0x00,0x72,0x02,0x72,0x02,0x04,0x38,0x00,}},
{u'ス',{0x00,0x3E,0x02,0x04,0x0C,0x0A,0x32,0x00,}},
{u'セ',{0x00,0x20,0x7E,0x22,0x24,0x20,0x1C,0x00,}},
{u'ソ',{0x00,0x42,0x22,0x02,0x04,0x04,0x18,0x00,}},
{u'タ',{0x00,0x3E,0x22,0x52,0x0A,0x04,0x38,0x00,}},
{u'チ',{0x00,0x3C,0x08,0x7E,0x08,0x08,0x10,0x00,}},
{u'ッ',{0x00,0x00,0x00,0x2A,0x2A,0x04,0x18,0x00,}},
{u'ツ',{0x00,0x52,0x52,0x52,0x02,0x04,0x18,0x00,}},
{u'テ',{0x00,0x3E,0x00,0x7E,0x04,0x04,0x18,0x00,}},
{u'ト',{0x00,0x10,0x10,0x1C,0x12,0x10,0x10,0x00,}},
{u'ナ',{0x00,0x08,0x7E,0x08,0x08,0x08,0x30,0x00,}},
{u'ニ',{0x00,0x00,0x3C,0x00,0x00,0x00,0x7E,0x00,}},
{u'ヌ',{0x00,0x7E,0x02,0x32,0x0C,0x0C,0x72,0x00,}},
{u'ネ',{0x00,0x18,0x7E,0x04,0x0C,0x1A,0x6A,0x00,}},
{u'ノ',{0x00,0x02,0x02,0x02,0x04,0x08,0x30,0x00,}},
{u'ハ',{0x00,0x04,0x24,0x22,0x22,0x42,0x42,0x00,}},
{u'ヒ',{0x00,0x40,0x46,0x78,0x40,0x40,0x3E,0x00,}},
{u'フ',{0x00,0x7E,0x02,0x02,0x02,0x04,0x38,0x00,}},
{u'ヘ',{0x00,0x10,0x30,0x28,0x4C,0x04,0x02,0x00,}},
{u'ホ',{0x00,0x10,0x7E,0x10,0x14,0x52,0x52,0x00,}},
{u'マ',{0x00,0x7E,0x02,0x24,0x18,0x08,0x04,0x00,}},
{u'ミ',{0x00,0x70,0x0E,0x70,0x0E,0x70,0x1E,0x00,}},
{u'ム',{0x00,0x10,0x10,0x10,0x24,0x4C,0x76,0x00,}},
{u'メ',{0x00,0x02,0x22,0x14,0x0C,0x0A,0x72,0x00,}},
{u'モ',{0x00,0x7E,0x10,0x7E,0x10,0x10,0x1E,0x00,}},
{u'ャ',{0x00,0x00,0x00,0x10,0x3E,0x14,0x08,0x00,}},
{u'ヤ',{0x00,0x20,0x2E,0x72,0x24,0x10,0x10,0x00,}},
{u'ュ',{0x00,0x00,0x00,0x00,0x1C,0x04,0x3E,0x00,}},
{u'ユ',{0x00,0x00,0x3C,0x04,0x04,0x04,0x7E,0x00,}},
{u'ョ',{0x00,0x00,0x00,0x1E,0x0E,0x02,0x1E,0x00,}},
{u'ヨ',{0x00,0x3E,0x02,0x1E,0x02,0x02,0x3E,0x00,}},
{u'ラ',{0x00,0x3C,0x00,0x7E,0x02,0x04,0x38,0x00,}},
{u'リ',{0x00,0x24,0x24,0x24,0x24,0x04,0x18,0x00,}},
{u'ル',{0x00,0x08,0x28,0x28,0x28,0x2A,0x4C,0x00,}},
{u'レ',{0x00,0x20,0x20,0x20,0x22,0x24,0x38,0x00,}},
{u'ロ',{0x00,0x00,0x7E,0x42,0x42,0x42,0x7E,0x00,}},
{u'ヮ',{0x00,0x00,0x00,0x3E,0x22,0x02,0x1C,0x00,}},
{u'ワ',{0x00,0x7E,0x42,0x42,0x02,0x04,0x18,0x00,}},
{u'ヲ',{0x00,0x7E,0x02,0x3E,0x02,0x04,0x38,0x00,}},
{u'ン',{0x00,0x20,0x12,0x02,0x02,0x04,0x38,0x00,}},
{u'ヴ',{0x00,0x08,0x3E,0x22,0x02,0x02,0x1C,0x00,}},
{u'ヵ',{0x00,0x00,0x00,0x10,0x3C,0x14,0x2C,0x00,}},
{u'ヶ',{0x00,0x00,0x00,0x10,0x1E,0x24,0x08,0x00,}},
{u'・',{0x00,0x00,0x00,0x18,0x18,0x00,0x00,0x00,}},
{u'ー',{0x00,0x00,0x00,0x40,0x3E,0x00,0x00,0x00,}},
{0xE000,{0x00,0x00,0x00,0x00,0x00,0x00,0x0A,0x0A,}},
{0xE001,{0x00,0x00,0x00,0x00,0x00,0x04,0x0A,0x04,}},
