//combineds
{u' ',0x0020,0x0020},
{u'!',0x0020,0x0021},
{u'"',0x0020,0x0022},
{u'#',0x0020,0x0023},
{u'$',0x0020,0x0024},
{u'%',0x0020,0x0025},
{u'&',0x0020,0x0026},
{u'(',0x0020,0x0028},
{u')',0x0020,0x0029},
{u'*',0x0020,0x002A},
{u'+',0x0020,0x002B},
{u',',0x0020,0x002C},
{u'-',0x0020,0x002D},
{u'.',0x0020,0x002E},
{u'/',0x0020,0x002F},
{u'0',0x0020,0x0030},
{u'1',0x0020,0x0031},
{u'2',0x0020,0x0032},
{u'3',0x0020,0x0033},
{u'4',0x0020,0x0034},
{u'5',0x0020,0x0035},
{u'6',0x0020,0x0036},
{u'7',0x0020,0x0037},
{u'8',0x0020,0x0038},
{u'9',0x0020,0x0039},
{u':',0x0020,0x003A},
{u';',0x0020,0x003B},
{u'<',0x0020,0x003C},
{u'=',0x0020,0x003D},
{u'>',0x0020,0x003E},
{u'?',0x0020,0x003F},
{u'@',0x0020,0x0040},
{u'A',0x0020,0x0041},
{u'B',0x0020,0x0042},
{u'C',0x0020,0x0043},
{u'D',0x0020,0x0044},
{u'E',0x0020,0x0045},
{u'F',0x0020,0x0046},
{u'G',0x0020,0x0047},
{u'H',0x0020,0x0048},
{u'I',0x0020,0x0049},
{u'J',0x0020,0x004A},
{u'K',0x0020,0x004B},
{u'L',0x0020,0x004C},
{u'M',0x0020,0x004D},
{u'N',0x0020,0x004E},
{u'O',0x0020,0x004F},
{u'P',0x0020,0x0050},
{u'Q',0x0020,0x0051},
{u'R',0x0020,0x0052},
{u'S',0x0020,0x0053},
{u'T',0x0020,0x0054},
{u'U',0x0020,0x0055},
{u'V',0x0020,0x0056},
{u'W',0x0020,0x0057},
{u'X',0x0020,0x0058},
{u'Y',0x0020,0x0059},
{u'Z',0x0020,0x005A},
{u'[',0x0020,0x005B},
{u'^',0x0020,0x005E},
{u']',0x0020,0x005D},
{u'_',0x0020,0x005F},
{u'`',0x0020,0x0060},
{u'a',0x0020,0x0061},
{u'b',0x0020,0x0062},
{u'c',0x0020,0x0063},
{u'd',0x0020,0x0064},
{u'e',0x0020,0x0065},
{u'f',0x0020,0x0066},
{u'g',0x0020,0x0067},
{u'h',0x0020,0x0068},
{u'i',0x0020,0x0069},
{u'j',0x0020,0x006A},
{u'k',0x0020,0x006B},
{u'l',0x0020,0x006C},
{u'm',0x0020,0x006D},
{u'n',0x0020,0x006E},
{u'o',0x0020,0x006F},
{u'p',0x0020,0x0070},
{u'q',0x0020,0x0071},
{u'r',0x0020,0x0072},
{u's',0x0020,0x0073},
{u't',0x0020,0x0074},
{u'u',0x0020,0x0075},
{u'v',0x0020,0x0076},
{u'w',0x0020,0x0077},
{u'x',0x0020,0x0078},
{u'y',0x0020,0x0079},
{u'z',0x0020,0x007A},
{u'{',0x0020,0x007B},
{u'|',0x0020,0x007C},
{u'}',0x0020,0x007D},
{u'~',0x0020,0x007E},
{u'　',0x0020,0x3000},
{u'、',0x0020,0x3001},
{u'。',0x0020,0x3002},
{u'〇',0x0020,0x3007},
{u'「',0x0020,0x300C},
{u'」',0x0020,0x300D},
{u'『',0x0020,0x300E},
{u'』',0x0020,0x300F},
{u'【',0x0020,0x3010},
{u'】',0x0020,0x3011},
{u'〜',0x0020,0x301C},
{u'ぁ',0x0020,0x3041},
{u'あ',0x0020,0x3042},
{u'ぃ',0x0020,0x3043},
{u'い',0x0020,0x3044},
{u'ぅ',0x0020,0x3045},
{u'う',0x0020,0x3046},
{u'ぇ',0x0020,0x3047},
{u'え',0x0020,0x3048},
{u'ぉ',0x0020,0x3049},
{u'お',0x0020,0x304A},
{u'か',0x0020,0x304B},
{u'が',0xE000,0x304B},
{u'き',0x0020,0x304D},
{u'ぎ',0xE000,0x304D},
{u'く',0x0020,0x304F},
{u'ぐ',0xE000,0x304F},
{u'け',0x0020,0x3051},
{u'げ',0xE000,0x3051},
{u'こ',0x0020,0x3053},
{u'ご',0xE000,0x3053},
{u'さ',0x0020,0x3055},
{u'ざ',0xE000,0x3055},
{u'し',0x0020,0x3057},
{u'じ',0xE000,0x3057},
{u'す',0x0020,0x3059},
{u'ず',0xE000,0x3059},
{u'せ',0x0020,0x305B},
{u'ぜ',0xE000,0x305B},
{u'そ',0x0020,0x305D},
{u'ぞ',0xE000,0x305D},
{u'た',0x0020,0x305F},
{u'だ',0xE000,0x305F},
{u'ち',0x0020,0x3061},
{u'ぢ',0xE000,0x3061},
{u'っ',0x0020,0x3063},
{u'つ',0x0020,0x3064},
{u'づ',0xE000,0x3064},
{u'て',0x0020,0x3066},
{u'で',0xE000,0x3066},
{u'と',0x0020,0x3068},
{u'ど',0xE000,0x3068},
{u'な',0x0020,0x306A},
{u'に',0x0020,0x306B},
{u'ぬ',0x0020,0x306C},
{u'ね',0x0020,0x306D},
{u'の',0x0020,0x306E},
{u'は',0x0020,0x306F},
{u'ば',0xE000,0x306F},
{u'ぱ',0xE001,0x306F},
{u'ひ',0x0020,0x3072},
{u'び',0xE000,0x3072},
{u'ぴ',0xE001,0x3072},
{u'ふ',0x0020,0x3075},
{u'ぶ',0xE000,0x3075},
{u'ぷ',0xE001,0x3075},
{u'へ',0x0020,0x3078},
{u'べ',0xE000,0x3078},
{u'ぺ',0xE001,0x3078},
{u'ほ',0x0020,0x307B},
{u'ぼ',0xE000,0x307B},
{u'ぽ',0xE001,0x307B},
{u'ま',0x0020,0x307E},
{u'み',0x0020,0x307F},
{u'む',0x0020,0x3080},
{u'め',0x0020,0x3081},
{u'も',0x0020,0x3082},
{u'ゃ',0x0020,0x3083},
{u'や',0x0020,0x3084},
{u'ゅ',0x0020,0x3085},
{u'ゆ',0x0020,0x3086},
{u'ょ',0x0020,0x3087},
{u'よ',0x0020,0x3088},
{u'ら',0x0020,0x3089},
{u'り',0x0020,0x308A},
{u'る',0x0020,0x308B},
{u'れ',0x0020,0x308C},
{u'ろ',0x0020,0x308D},
{u'ゎ',0x0020,0x308E},
{u'わ',0x0020,0x308F},
{u'ゐ',0x0020,0x3090},
{u'ゑ',0x0020,0x3091},
{u'を',0x0020,0x3092},
{u'ん',0x0020,0x3093},
{u'゛',0x0020,0x309B},
{u'゜',0x0020,0x309C},
{u'ゝ',0x0020,0x309D},
{u'ゞ',0x0020,0x309E},
{u'ァ',0x0020,0x30A1},
{u'ア',0x0020,0x30A2},
{u'ィ',0x0020,0x30A3},
{u'イ',0x0020,0x30A4},
{u'ゥ',0x0020,0x30A5},
{u'ウ',0x0020,0x30A6},
{u'ェ',0x0020,0x30A7},
{u'エ',0x0020,0x30A8},
{u'ォ',0x0020,0x30A9},
{u'オ',0x0020,0x30AA},
{u'カ',0x0020,0x30AB},
{u'ガ',0xE000,0x30AB},
{u'キ',0x0020,0x30AD},
{u'ギ',0xE000,0x30AD},
{u'ク',0x0020,0x30AF},
{u'グ',0xE000,0x30AF},
{u'ケ',0x0020,0x30B1},
{u'ゲ',0xE000,0x30B1},
{u'コ',0x0020,0x30B3},
{u'ゴ',0xE000,0x30B3},
{u'サ',0x0020,0x30B5},
{u'ザ',0xE000,0x30B5},
{u'シ',0x0020,0x30B7},
{u'ジ',0xE000,0x30B7},
{u'ス',0x0020,0x30B9},
{u'ズ',0xE000,0x30B9},
{u'セ',0x0020,0x30BB},
{u'ゼ',0xE000,0x30BB},
{u'ソ',0x0020,0x30BD},
{u'ゾ',0xE000,0x30BD},
{u'タ',0x0020,0x30BF},
{u'ダ',0xE000,0x30BF},
{u'チ',0x0020,0x30C1},
{u'ヂ',0xE000,0x30C1},
{u'ッ',0x0020,0x30C3},
{u'ツ',0x0020,0x30C4},
{u'ヅ',0xE000,0x30C4},
{u'テ',0x0020,0x30C6},
{u'デ',0xE000,0x30C6},
{u'ト',0x0020,0x30C8},
{u'ド',0xE000,0x30C8},
{u'ナ',0x0020,0x30CA},
{u'ニ',0x0020,0x30CB},
{u'ヌ',0x0020,0x30CC},
{u'ネ',0x0020,0x30CD},
{u'ノ',0x0020,0x30CE},
{u'ハ',0x0020,0x30CF},
{u'バ',0xE000,0x30CF},
{u'パ',0xE001,0x30CF},
{u'ヒ',0x0020,0x30D2},
{u'ビ',0xE000,0x30D2},
{u'ピ',0xE001,0x30D2},
{u'フ',0x0020,0x30D5},
{u'ブ',0xE000,0x30D5},
{u'プ',0xE001,0x30D5},
{u'ヘ',0x0020,0x3078},
{u'ベ',0xE000,0x3078},
{u'ペ',0xE001,0x3078},
{u'ホ',0x0020,0x30DB},
{u'ボ',0xE000,0x30DB},
{u'ポ',0xE001,0x30DB},
{u'マ',0x0020,0x30DE},
{u'ミ',0x0020,0x30DF},
{u'ム',0x0020,0x30E0},
{u'メ',0x0020,0x30E1},
{u'モ',0x0020,0x30E2},
{u'ャ',0x0020,0x30E3},
{u'ヤ',0x0020,0x30E4},
{u'ュ',0x0020,0x30E5},
{u'ユ',0x0020,0x30E6},
{u'ョ',0x0020,0x30E7},
{u'ヨ',0x0020,0x30E8},
{u'ラ',0x0020,0x30E9},
{u'リ',0x0020,0x30EA},
{u'ル',0x0020,0x30EB},
{u'レ',0x0020,0x30EC},
{u'ロ',0x0020,0x30ED},
{u'ヮ',0x0020,0x30EE},
{u'ワ',0x0020,0x30EF},
{u'ヰ',0x0020,0x30F0},
{u'ヱ',0x0020,0x30F1},
{u'ヲ',0x0020,0x30F2},
{u'ン',0x0020,0x30F3},
{u'ヴ',0xE000,0x30A6},
{u'ヵ',0x0020,0x30F5},
{u'ヶ',0x0020,0x30F6},
{u'・',0x0020,0x30FB},
{u'ー',0x0020,0x30FC},
{u'Ⅰ',0x0020,0x2160},
{u'Ⅱ',0x0020,0x2161},
{u'Ⅲ',0x0020,0x2162},
{u'Ⅳ',0x0020,0x2163},
{u'Ⅴ',0x0020,0x2164},
{u'Ⅵ',0x0020,0x2165},
{u'Ⅶ',0x0020,0x2166},
{u'Ⅷ',0x0020,0x2167},
{u'Ⅸ',0x0020,0x2168},
{u'Ⅹ',0x0020,0x2169},
{u'←',0x0020,0x2190},
{u'↑',0x0020,0x2191},
{u'→',0x0020,0x2192},
{u'↓',0x0020,0x2193},
{u'■',0x0020,0x25A0},
{u'□',0x0020,0x25A1},
{u'▲',0x0020,0x25B2},
{u'△',0x0020,0x25B3},
{u'▼',0x0020,0x25BC},
{u'▽',0x0020,0x25BD},
{u'◆',0x0020,0x25C6},
{u'◇',0x0020,0x25C7},
{u'○',0x0020,0x25CB},
{u'◎',0x0020,0x25CE},
{u'●',0x0020,0x25CF},

